# api-delete-to-delete

./: integration.xml  pom.xml
src/main/java/auuth/models/: AuthResponseModel.java
src/main/java/auuth/service/: AirlinesService.java  AuthService.java  BaseService.java
src/main/java/framework/: Endpoints.java
src/main/java/framework/models/pet/: PetModel.java  PetNotificationResponseModel.java
src/main/java/framework/services/: PetService.java
src/main/java/models/login/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/: AuthTests.java  BaseTest.java  FirstTestClass.java
src/test/java/mypackage/: AuthTests.java  BaseTest.java  FirstTestClass.java
